# dev-dynamo

./: DevDynamo.sln
DevDynamo.Model/: DevDynamo.Model.csproj  Project.cs  Ticket.cs  TicketLog.cs  WorkflowStep.cs
DevDynamo.Model/WorkflowTemplate/: Default.txt
DevDynamo.Test/: DevDynamo.Test.csproj  ProjecfTest.cs
DevDynamo.Web/: DevDynamo.Web.csproj  Program.cs  ReadMe.md  appsettings.json
DevDynamo.Web/Areas/ApiV1/Controllers/: ProjectsController.cs  TicketsController.cs
DevDynamo.Web/Areas/ApiV1/Models/: ChangeTicketStatusResponse.cs  CreateProjectReques.cs  ProjectResponse.cs  TicketsResponse.cs
DevDynamo.Web/Controllers/: HomeController.cs  ProjectsController.cs
DevDynamo.Web/Data/: AppDb.cs  ApplicationDbContext.cs
DevDynamo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevDynamo.Web/Migrations/: 20230624045440_Update001.Designer.cs  20230624045440_Update001.cs  20230624064737_DD-001.Designer.cs  20230624064737_DD-001.cs  AppDbModelSnapshot.cs
DevDynamo.Web/Models/: ErrorViewModel.cs
DevDynamo.Web/Properties/: launchSettings.json
DevDynamo.Web/Views/: _ViewImports.cshtml
DevDynamo.Web/Views/Home/: Index.cshtml
DevDynamo.Web/Views/Projects/: Details.cshtml  Index.cshtml
DevDynamo.Web/Views/Shared/: _Layout.cshtml
